# .NETExercises

Bank/: Bank.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Areas/Admin/Controllers/: CoursesController.cs  EnrollmentsController.cs  MaintainController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Areas/Admin/Views/Enrollments/: Index.cshtml
ContosoUniversity/ContosoUniversity/Areas/Admin/Views/Maintain/: Index.cshtml
ContosoUniversity/ContosoUniversity/Controllers/: HomeController.cs  OperationController.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20240311095931_initial.Designer.cs  20240311095931_initial.cs  20240311101538_first.Designer.cs  20240311101538_first.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Models/ViewModels/: AddOperationViewModel.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Operation/: Add.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DI_Pattern - start/DI_Pattern - start/DI_Pattern_Wrong/: DI_Pattern_Wrong.csproj  Order.cs
MotoGP/: MotoGP.sln
MotoGP/MotoGP/: MotoGP.csproj  appsettings.json
MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/MotoGP/Data/: DBInitializer.cs  GPContext.cs
MotoGP/MotoGP/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
MotoGP/MotoGP/Models/ViewModels/: ListTicketsViewModel.cs  SelectRaceViewModel.cs
MotoGP/MotoGP/Properties/: launchSettings.json
MotoGP/MotoGP/Views/Home/: Index.cshtml
MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeamsRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
MotoGP/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs
MusicStore/MusicStore/Areas/Admin/Views/Albums/: Edit.cshtml  Index.cshtml
MusicStore/MusicStore/Areas/Admin/Views/Artists/: Index.cshtml
MusicStore/MusicStore/Components/: GenreMenuComponent.cs
MusicStore/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
MusicStore/MusicStore/Helpers/: MyHelper.cs
MusicStore/MusicStore/Migrations/: 20240606103202_initial.Designer.cs  20240606103202_initial.cs  20240606104147_first.Designer.cs  20240606104147_first.cs  StoreContextModelSnapshot.cs
MusicStore/MusicStore/Models/: OrderItem.cs  ShoppingCart.cs
MusicStore/MusicStore/Properties/: launchSettings.json
MusicStore/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
MusicStore/MusicStore/Views/Home/: Index.cshtml
MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MusicStore/MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
MusicStore/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
MusicStore1 - Copy/DI_FeedReader - start/ExerciseDI_FeedReader/: ExerciseDI_FeedReader.csproj  FeedService.cs  PodCastFeedReader.cs  Program.cs
MusicStore1 - Copy/DI_FeedReader - start/ExerciseDI_FeedReader/Config/: myconfig.json  myconfig.xml
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MovieController.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
MvcMovie/MvcMovie/MvcMovie/Controllers/: MoviesController.cs  RatingsController.cs
MvcMovie/MvcMovie/MvcMovie/DAL/: MovieRepository.cs  RatingRepository.cs
MvcMovie/MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: List.cshtml  ShowAll.cshtml
MvcMovie/MvcMovie/Views/Ratings/: List.cshtml
MvcMovie_versie2/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie_versie2/MvcMovie/MvcMovie/Controllers/: MoviesController.cs  RatingsController.cs
MvcMovie_versie2/MvcMovie/MvcMovie/DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MvcMovie_versie2/MvcMovie/MvcMovie/Models/ViewModels/: AddMovieViewModel.cs
Oefeningen/wwwExamens/DesignPatterns/MyShop - 3/MyShop.Web/: MyShop.Web.csproj
Oefeningen/wwwExamens/DesignPatterns/MyShop - 3/MyShop.Web/Controllers/: OrderController.cs
Oefeningen/wwwExamens/MotoGP/MotoGP/: MotoGP.csproj
Oefeningen/wwwExamens/MotoGP/MotoGP/Controllers/: InfoController.cs  ShopController.cs
Oefeningen/wwwExamens/MotoGP/MotoGP/Views/Home/: Menu.cshtml
Oefeningen/wwwExamens/MotoGP/MotoGP/Views/Info/: ListRaces.cshtml
Oefeningen/wwwExamens/MotoGP/MotoGP/Views/Shared/: _NewLayout.cshtml
Oefeningen/wwwExamens/MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  OrderTicket.cshtml
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/: MusicStore.csproj
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Components/: GenreMenuComponent.cs
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Controllers/: CheckoutController.cs  ShoppingCartController.cs  StoreController.cs
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Helpers/: MyHelper.cs
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Migrations/: 20240606105822_initial.cs
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Properties/: launchSettings.json
Oefeningen/wwwExamens/MusicStore - 9/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+189 files in other folders)
